<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Of Js</title>
    <script src="./9-Dom.js" defer></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-flow: column;
            /* justify-content: center; */
            align-items: center;
            background-color: white;
        }

        h1 {
            color: black;
            font-weight: bold;
        }

        div {
            padding: 1rem;
            background: #000;
            min-width: 100%;
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
        }

        .pic {
            background-color: #333;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <h1>Javascript</h1>
    <section class="test">
        <h2>Movies</h2>

        <div>
            <img class="pic" src="./Assets/Amazing-spiderman.jpg" alt="spiderman">
            <img class="pic" src="./Assets/Amazing-spiderman.jpg" alt="spiderman">
            <img class="pic" src="./Assets/Amazing-spiderman.jpg" alt="spiderman">
            <img class="pic" src="./Assets/Amazing-spiderman.jpg" alt="spiderman">
        </div>
    </section>
    <ul class="ulist">

    </ul>
</body>

</html>