<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Practice</title>
    <script src="./11-test.js" defer></script>
    <style>
        section {
            display: flex;
            flex-flow: column;
            background: hotpink;
            padding: 2rem;
            gap: 1rem;
            border-radius: 0.5rem;
        }

        section textarea {
            padding: 0.5rem;
            border: 2px solid transparent;
            border-radius: 0.5rem;
            font-size: 1rem;
        }

        button {
            padding: 0.5rem;
            border: 2px solid transparent;
            border-radius: 0.5rem;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <Section class="content">
        <a class="linking" href="https://www.Goggle.com"></a>
        <a class="linking" href="https://www.Goggle.com"></a>
        <a class="linking" href="http://www.Goggle.com"></a>
        <a class="linking" href="https://www.Goggle.com"></a>
        <a class="linking" href="http://www.Goggle.com"></a>
        <a class="linking" href="https://www.Goggle.com"></a>
    </Section>
</body>

</html>