*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    background-color:black;
    color: white;
    gap: 1.5rem;
}

header{
    position: sticky;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top: 0px;
    z-index: 1;
    padding: 1rem;
    text-align: center;
    background-color: hsla(0, 0%, 100%, 1);
    /* background-image: linear-gradient(to top, rgb(138, 0, 237),white); */
    background-color: blueviolet;
}


.btn{
    text-align: center;
}
.btn-start{

    font-size: 1.5rem;
    padding: 0.3em 1em 0.3em 1em;
    border: 2px solid none;
    background-color: yellow;
    border-radius: 0.6rem;
}



main{
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    flex: 1;
    /* height: 100%; */
}


.playground{
    padding: 2rem;
    /* height: 80%; */
    /* gap: 1rem; */
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    grid-auto-rows: 150px;
    gap: 1.5rem;

}

.box{
    border-radius: 1rem;
    display: flex;
    /* width: 100%;
    height: 100%; */
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    margin-top: 1rem;
    
}

.status{
    text-align: center;
    font-size: 1.5rem;
    color: greenyellow;
    font-weight:600;
}

.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}
.red{
    background-color: red;
}
.flash{
    background-color: #fff;
}

footer{
    position: sticky;
    bottom: 0px;
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.score-high{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}
/* .high-score p{
    text-align: center;
} */

